<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5.1</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="movielist.css">
</head>
<body>
    <header>
        <h1>Assignment 5.1: Manipulating Data with JavaScript</h1>
    </header>

    <main>
        <section class="movieContainer">
            <h2>Add Movie</h2>
            <label for="txtMovieName">Enter Movie Title: </label>
            <input type="text" id="txtMovieName" placeholder="Movie Title" required>
            <button type="submit" onclick="addMovie();">Add Movie</button>
            
            <div>
                <button onclick="resetList();">Reset List</button>
            </div>

            <div id="divMovies"></div>
        </section>
    </main>

    <script src="movielist.js"></script>
</body>
</html>